# Ниже текст из ТЗ SkillFactory:

# Суть приложения: игра «Морской бой».
# Интерфейс приложения должен представлять собой консольное окно с двумя полями 6х6 вида:
#   | 1 | 2 | 3 | 4 | 5 | 6 |
# 1 | О | О | О | О | О | О |
# 2 | О | О | О | О | О | О |
# 3 | О | О | О | О | О | О |
# 4 | О | О | О | О | О | О |
# 5 | О | О | О | О | О | О |
# 6 | О | О | О | О | О | О |
# Игрок играет с компьютером. Компьютер делает ходы наугад,
# но не ходит по тем клеткам, в которые он уже ходил.
# Для представления корабля опишите класс Ship с конструктором,
# принимающим в себя набор точек (координат) на игровой доске.
# Опишите класс доски. Доска должна принимать в конструкторе набор кораблей.
# Корабли должны находится на расстоянии минимум одной клетки друг от друга.
# Корабли на доске должны отображаться следующим образом:
#   | 1 | 2 | 3 | 4 | 5 | 6 |
# 1 | ■ | ■ | ■ | О | О | О |
# 2 | О | О | О | ■ | ■ | О |
# 3 | О | О | О | О | О | О |
# 4 | ■ | О | ■ | О | ■ | О |
# 5 | О | О | О | О | ■ | О |
# 6 | ■ | О | ■ | О | О | О |
# На каждой доске (у ИИ и у игрока) должно находится следующее количество кораблей:
# 1 корабль на 3 клетки;
# 2 корабля на 2 клетки;
# 4 корабля на одну клетку.
# Запретите игроку стрелять в одну и ту же клетку несколько раз.
# При ошибках хода игрока должно возникать исключение.
#   | 1 | 2 | 3 | 4 | 5 | 6 |
# 1 | X | X | X | О | О | О |
# 2 | О | О | О | X | X | О |
# 3 | О | T | О | О | О | О |
# 4 | ■ | О | ■ | О | ■ | О |
# 5 | О | О | О | О | ■ | О |
# 6 | ■ | О | ■ | О | О | О |
# Если возникают непредвиденные ситуации, выбрасывать и обрабатывать исключения.
# Буквой X помечаются подбитые корабли. Буквой T — промахи.
# Побеждает тот, кто быстрее всех разгромит корабли противника.

# Далее идёт мой план/мысли/идеи/задумки по реализации, полученный на основе информации из курса,
# и/или рождённые своим убогим мозгом (доработки, неочевидные моменты, улучшения и т.п.):

# Пусть игра будет с православным полем 10х10.
# И количество кораблей тоже: 1х4-палубник, 2х3-палубника, 3х2-палубника и 4 однопалубника.
# НЕОЧЕВИДНЫЕ И ОЧЕВИДНЫЕ МОМЕНТЫ:
# 1. Игрок и ИИ не могут повторно выстрелить в ту точку, куда уже стреляли.
# 2. Нельзя выстрелить за пределы игрового поля.
# 3. Можно вводить только координаты по определённому шаблону: (цифра от 1 до 6) пробел (цифра от 1 до 6)
# 4. Если игрок/ИИ попал по кораблю (как ранил, так и убил), то он делает ход ещё раз, пока не промахнётся.
# 5. Отразить на игровых полях оси координат (!), чтоб юзер не тупил и не путался:
# y\x | 1 | 2 | 3 | 4 | 5 | 6 |
#  1  | ■ | ■ | ■ | О | О | О |
#  2  | О | О | О | ■ | ■ | О |
#  3  | О | О | О | О | О | О |
#  4  | ■ | О | ■ | О | ■ | О |
#  5  | О | О | О | О | ■ | О |
#  6  | ■ | О | ■ | О | О | О |
# УСЛОВИЕ ОСТАНОВКИ ИГРЫ - победа одного из игроков.
