# Здесь отражены мой мысли/идеи/задумки по реализации, полученные на основе информации из курса,
# и/или рождённые своим убогим мозгом (доработки, неочевидные моменты, улучшения и т.п.):

# Названия классов, свойств, методов и переменных постараюсь соблюдать согласно pdf'ке по созданию проекта.
# Мне будет проще ориентироваться в плане, а проверяющим - проверять.

# Пусть игра будет с православным полем 10х10.
# И количество кораблей тоже:
# 1 х 4-палубник
# 2 х 3-палубника
# 3 х 2-палубника
# 4 х 1-палубника.

# Моменты, которых нет в ТЗ (или они не столь очевидны):
# - Нельзя выстрелить за пределы игрового поля.
# - Можно вводить только координаты по определённому шаблону: (цифра от 1 до 10)/пробел/(цифра от 1 до 10)
# - Если игрок/ИИ попал по кораблю (не только ранил, но и убил), то он делает ход ещё раз, пока не промахнётся.
# - Отразить на игровых полях оси координат (!), чтоб юзер не путался:

#   |  1|  2|  3|  4|  5|  6|  7|  8|  9| 10|(Y)
#  1|   |   |   |   |   |   |   |   | ■ |   |
#  2| ■ |   |   | ■ |   |   |   |   |   |   |
#  3|   |   |   | Х |   |   | ■ |   |   | ■ |
#  4| ■ | ■ |   | Х |   |   | ■ |   |   | ■ |
#  5|   |   |   | ■ |   |   | ■ |   |   | ■ |
#  6|   |   |   |   |   |   |   |   |   |   |
#  7| ■ |   |   | . |   |   |   |   |   |   |
#  8| ■ |   |   |   |   | ■ | ■ |   |   |   |
#  9|   |   |   |   |   |   | . | . | . |   |
# 10|   | ■ |   |   |   |   | . | Х | . |   |
# (X)

# - Промахи помечать точкой, а не буквой Т. Пустые клетки на поле заполнить пробелами. -> Для наглядности.
# - Полностью сбитый корабль обводить контуром из точек, т.к. туда больше нет смысла стрелять
#   согласно правил расстановки кораблей.
